# Java-bootcamp-exercises

./: README.md
17.1-gradle-war/: build.gradle  pom.xml
17.1-gradle-war/src/main/java/com/trybe/acc/java/gradlewar/: MessageService.java
17.1-gradle-war/src/test/java/com/trybe/acc/java/gradlewar/: MessageServiceTest.java
17.2-bank-account/: build.gradle  pom.xml
17.2-bank-account/src/main/java/com/betrybe/acc/java/bankaccount/: AccountNumberFormatter.java  Application.java
17.2-bank-account/src/test/java/com/betrybe/acc/java/bankaccount/: AccountNumberFormatterTest.java  ApplicationTest.java  ProjectTest.java
18.3-atm-application/: pom.xml
18.3-atm-application/src/main/java/com/trybe/acc/java/caixaeletronico/: Banco.java  CaixaEletronico.java  Conta.java  PessoaCliente.java  Transacao.java  XmlParser.java
18.3-atm-application/src/test/java/com/trybe/acc/java/caixaeletronico/: BancoTest.java  ContaTest.java  CoverageTests.java  CoverageValidationTest.java  PessoaClienteTest.java  TransacaoTest.java
19.3-team-management/: docker-compose.yml  init-mysql.sql  pom.xml
19.3-team-management/src/main/java/com/trybe/gestaotime/: Run.java
19.3-team-management/src/main/java/com/trybe/gestaotime/dao/: AplicacaoBD.java  DocumentoDao.java  GenericDao.java  JogadorDao.java  TimeDao.java  TorcedorDao.java
19.3-team-management/src/main/java/com/trybe/gestaotime/model/: Documento.java  Jogador.java  Time.java  Torcedor.java
19.3-team-management/src/test/java/com/trybe/gestaotime/daotest/: DocumentoDaoTest.java  JogadorDaoTest.java  TimeDaoTest.java  TorcedorDaoTest.java
20.3-buzzwarn/: pom.xml
20.3-buzzwarn/src/main/java/com/trybe/acc/java/buzzwarn/: App.java  Logst.java
20.3-buzzwarn/src/main/resources/: log4j2.xml
20.3-buzzwarn/src/test/java/com/trybe/acc/java/buzzwarn/: LogstTest.java
20.4-register-specialties/: pom.xml
20.4-register-specialties/src/main/java/app/trybe/specialityapp/: ServletInitializer.java  SpecialityAppApplication.java
20.4-register-specialties/src/main/java/app/trybe/specialityapp/commons/: ApplicationError.java
20.4-register-specialties/src/main/java/app/trybe/specialityapp/config/: JerseyConfig.java
20.4-register-specialties/src/main/java/app/trybe/specialityapp/controller/: ProfessionalController.java
20.4-register-specialties/src/main/java/app/trybe/specialityapp/model/: Professional.java
20.4-register-specialties/src/main/java/app/trybe/specialityapp/repository/: ProfessionalRepository.java
20.4-register-specialties/src/main/java/app/trybe/specialityapp/service/: ProfessionalService.java
20.4-register-specialties/src/main/resources/: application.yml
20.4-register-specialties/src/test/java/app/trybe/specialityapp/commons/: ApplicationErrorFixture.java
20.4-register-specialties/src/test/java/app/trybe/specialityapp/controller/: ProfessionalControllerTest.java
20.4-register-specialties/src/test/java/app/trybe/specialityapp/model/: ProfessionalFixture.java
20.4-register-specialties/src/test/resources/: application.yml
21.2-payment-dependency-injection/: pom.xml
21.2-payment-dependency-injection/src/main/java/com/trybe/acc/java/iocdi/sistemapagamentos/: IocDiApplication.java
21.2-payment-dependency-injection/src/test/java/com/trybe/acc/java/iocdi/sistemapagamentos/: InterceptorTest.java  IocDiApplicationTests.java  ValidacaoInjecaoDeDependenciasTest.java
21.3-travel-plan/: pom.xml
21.3-travel-plan/src/main/java/com/trybe/acc/java/planejadorviagens/: DataApplication.java
21.3-travel-plan/src/main/java/com/trybe/acc/java/planejadorviagens/challenge/: PlanejandoDestino.java
21.3-travel-plan/src/main/java/com/trybe/acc/java/planejadorviagens/model/: Country.java
21.3-travel-plan/src/main/java/com/trybe/acc/java/planejadorviagens/repository/: CountryRepository.java
21.3-travel-plan/src/main/resources/: application.properties
21.3-travel-plan/src/test/java/com/trybe/acc/java/planejadorviagens/: DataApplicationTests.java  PlanejandoDestinoTest.java
22.1-quarkus-product-list/: pom.xml
22.1-quarkus-product-list/src/main/java/com/trybe/listaprodutos/: EstoqueController.java
22.1-quarkus-product-list/src/main/java/com/trybe/listaprodutos/model/: Produto.java
22.1-quarkus-product-list/src/main/java/com/trybe/listaprodutos/repository/: EstoqueRepository.java
22.1-quarkus-product-list/src/main/java/com/trybe/listaprodutos/service/: EstoqueService.java
22.1-quarkus-product-list/src/main/java/docker/: Dickerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
22.1-quarkus-product-list/src/test/java/com/trybe/listaprodutos/: EstoqueControllerTest.java
22.4-miles-program/: openapi-programa-milhas.txt  pom.xml
22.4-miles-program/src/main/java/com/trybe/acc/java/programamilhas/dao/: DominioDao.java  PessoaDao.java
22.4-miles-program/src/main/java/com/trybe/acc/java/programamilhas/dominio/: TipoLancamentoEnum.java
22.4-miles-program/src/main/java/com/trybe/acc/java/programamilhas/dto/: LancamentoDto.java  LoginDto.java  ResgateProdutoDto.java  TransferenciaDto.java
22.4-miles-program/src/main/java/com/trybe/acc/java/programamilhas/exception/: AcessoNaoAutorizadoException.java  AutenticacaoInvalidaException.java  SaldoInsuficienteException.java  ValidacaoException.java
22.4-miles-program/src/main/java/com/trybe/acc/java/programamilhas/model/: Lancamento.java  Parceiro.java  Pessoa.java  Produto.java  TipoLancamento.java
22.4-miles-program/src/main/java/com/trybe/acc/java/programamilhas/rest/: AdminResource.java  AutenticacaoResource.java  (+3 more)
22.4-miles-program/src/main/resources/: application.properties
22.4-miles-program/src/main/resources/scripts/: cargainicial.sql
23.2-stock-management/: Dockerfile  docker-compose.yml  pom.xml
23.2-stock-management/src/main/java/com/trybe/acc/java/gerenciadorestoque/: TestecontainerApplication.java
23.2-stock-management/src/main/resources/: application.yml
23.2-stock-management/src/test/java/com/trybe/acc/java/gerenciadorestoque/: ContainerTest.java  PedidoRepositoryTest.java  TestecontainerApplicationTests.java
(+266 files in other folders)
