plugins {
    id 'java'
    id 'eclipse'  // optional, for Eclipse project
    id 'idea'     // optional, for IntelliJ IDEA project
    id 'checkstyle'
    id 'war'
}
configurations {
  checkstyleOverride
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
	implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = '9.2.1'
    configFile = rootProject.file('config/checkstyle/google_checks.xml')
    sourceSets = [sourceSets.main]
    configProperties = [
            'configDir': rootProject.file('config/checkstyle'),
            'baseDir': rootDir,
    ]
    showViolations = true
    ignoreFailures = false
    maxWarnings = 0
}

checkstyleTest {
    enabled = true
} 

