quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:exemplo;INIT=RUNSCRIPT FROM 'classpath:scripts/cargainicial.sql'
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.default-schema=milhas

app.adm.token=4dmt0k3n!
